api/pagina-a-voz-da-floresta/models/pagina-a-voz-da-floresta.settings.json (before)
{
  "kind": "singleType",
  "collectionName": "page_voz_da_floresta",
  "info": {
    "name": "Página A Voz da Floresta",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "HomeCarrousel": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.full-carousel"
    },
    "VideoDocumentario": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.video-block"
    },
    "ContagemProgressiva": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.contagem-progressiva"
    },
    "CartaAberta": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.carta-aberta"
    },
    "AutonomiaBlock": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.hero-block"
    },
    "VideoMapu": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.video-block"
    },
    "VideoAmazonia": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.video-block"
    },
    "ProtecaoCultura": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.double-image"
    },
    "footer_links": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.link"
    },
    "BibliotecaImage": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.image-text"
    }
  }
}

api/pagina-a-voz-da-floresta/models/pagina-a-voz-da-floresta.settings.json (after)
{
  "kind": "singleType",
  "collectionName": "page_voz_da_floresta",
  "info": {
    "name": "Página A Voz da Floresta",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "HomeCarrousel": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.full-carousel"
    },
    "VideoDocumentario": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.video-block"
    },
    "ContagemProgressiva": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.contagem-progressiva"
    },
    "CartaAberta": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.carta-aberta"
    },
    "AutonomiaBlock": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.hero-block"
    },
    "VideoMapu": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.video-block"
    },
    "VideoAmazonia": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.video-block"
    },
    "ProtecaoCultura": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.double-image"
    },
    "footer_links": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.link"
    },
    "BibliotecaImage": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.image-text"
    },
    "ChiefPhill": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.video-block"
    }
  }
}

api/pagina-a-voz-da-floresta/models/pagina-a-voz-da-floresta.settings.json (diff)
@@ -123,6 +123,16 @@
         }
       },
       "component": "universal-blocks.image-text"
+    },
+    "ChiefPhill": {
+      "type": "component",
+      "repeatable": false,
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "component": "universal-blocks.video-block"
     }
   }
 }
