api/pagina-equipe/models/pagina-equipe.settings.json (before)
{
  "kind": "singleType",
  "collectionName": "page_equipe",
  "info": {
    "name": "Página Equipe",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "BannerHeader": {
      "type": "component",
      "repeatable": false,
      "component": "universal-blocks.fullscreen-banner",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "description": {
      "type": "richtext",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "image": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "image_alt": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "image_final": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "image_final_alt": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "footer_links": {
      "type": "component",
      "repeatable": true,
      "component": "universal-blocks.link",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text"
    }
  }
}

api/pagina-equipe/models/pagina-equipe.settings.json (after)
{
  "kind": "singleType",
  "collectionName": "page_equipe",
  "info": {
    "name": "Página Equipe",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "BannerHeader": {
      "type": "component",
      "repeatable": false,
      "component": "universal-blocks.fullscreen-banner",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "description": {
      "type": "richtext",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "image": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "image_alt": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "image_final": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "image_final_alt": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "footer_links": {
      "type": "component",
      "repeatable": true,
      "component": "universal-blocks.link",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text"
    },
    "integrantes": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "universal-blocks.integrante"
    }
  }
}

api/pagina-equipe/models/pagina-equipe.settings.json (diff)
@@ -95,6 +95,16 @@
         }
       },
       "type": "text"
+    },
+    "integrantes": {
+      "type": "component",
+      "repeatable": true,
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "component": "universal-blocks.integrante"
     }
   }
 }
